- name: Setup monitoring directories and copy Nagios configs
  hosts: localhost
  become: yes
  tasks:

    - name: Create monitoring directories with parents
      file:
        path: "{{ item }}"
        state: directory
        # mode: '0775'
        # owner: ubuntu
        # group: ubuntu
      loop:
        - "/home/ubuntu/monitoring/nagios/etc"
        - "/home/ubuntu/monitoring/nagios/var"
        - "/home/ubuntu/monitoring/prometheus/data"
        - "/home/ubuntu/monitoring/grafana/data"
        - "/home/ubuntu/monitoring/node_exporter"

    - name: Ensure docker-compose is present
      ansible.builtin.command: docker-compose --version
      register: compose_check
      ignore_errors: yes

    - name: Pull and build images, then start containers
      ansible.builtin.shell: docker-compose up -d --build

    - name: Copy all files and folders from nagios-config to /home/ubuntu/monitoring/nagios/etc
      copy:
        src: ./nagios-config/
        dest: /home/ubuntu/monitoring/nagios/etc/
        owner: nagios
        group: nagios
        mode: '0775'
    - name: Restart only nagios container
      ansible.builtin.shell: docker-compose restart nagios