# Version
ELASTIC_VERSION=8.17.4

# Elasticsearch
ES_JAVA_OPTS=-Xms2g -Xmx2g
ELASTIC_PASSWORD=password
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=true
XPACK_SECURITY_SSL_ENABLED=false
XPACK_ML_MEMORY_PERCENT=true

# Kibana
KIBANA_PASSWORD=password
KIBANA_ELASTICSEARCH_HOST=http://elasticsearch:9200
KIBANA_ELASTICSEARCH_USERNAME=elastic

# Logstash
LOGSTASH_MONITORING_HOSTS=http://elasticsearch:9200
