# Version
ELK_VERSION=8.17.4
ES_MEM_LIMIT=2GB

# Elasticsearch
ES_JAVA_OPTS=-Xms2g -Xmx2g
# DISCOVERY_TYPE=single-node
# XPACK_SECURITY_ENABLED=true
# XPACK_SECURITY_SSL_ENABLED=false
# XPACK_ML_MEMORY_PERCENT=true
ES_PORT=9200

# Kibana
KIBANA_PORT=5601

# Logstash
# LOGSTASH_MONITORING_HOSTS=elasticsearch:9200
# LOGSTASH_ELASTIC_USERNAME=elastic
# LOGSTASH_ELASTIC_PASSWORD=password
